.google.com	TRUE	/	FALSE	1498276431	NID	93=CJGgBq2XtTdTBwSOEbYugxwbuLzsjnHedauT57nAUqNHdTokr4l4VeLswLy9tCGsDDsmFyvHPu3K2RFQcExxh-POgAFY7-7cn3S322XqtEl8W24qwGJZdpqYvcL0hIsa
.mea.or.th	TRUE	/	FALSE	1545529930	_ga	GA1.3.278989207.1482457931
.mea.or.th	TRUE	/	FALSE	1482458530	_gat	1
.testmeaor.mea.or.th	TRUE	/	FALSE	1482459661	navigation	1
.mozilla.org	TRUE	/	FALSE	1797817864	optimizelyEndUserId	oeu1482457864077r0.2777573211654627
.mozilla.org	TRUE	/	FALSE	1482458464	_gat_UA-36116321-1	1
.mozilla.org	TRUE	/	FALSE	1545529866	_ga	GA1.2.391903992.1482457865
.addons.mozilla.org	TRUE	/	TRUE	1485056961	sessionid	".eJwFwdsNgDAIAMBdmADKo8VlTIuwgP0wMe7u3Qv1zPPecycckMJo0WYsMnbipjkkaGQoXqytGxKmi04zl-LoWLUCPZcuxQ7fD6diFmM:1cKGrp:KzCNQtIw7ygVeF09GEonJdcis6M"
.addons.mozilla.org	TRUE	/	FALSE	0	__utmc	164683759
.addons.mozilla.org	TRUE	/	FALSE	1482465562	__utmt	1
support.mozilla.org	FALSE	/	TRUE	1482472441	anoncsrf	uTrclE1K0cczK5uAOISgNqkUqci0FYIB
support.mozilla.org	FALSE	/	TRUE	1484884441	sessionid	gtbi4mj0ppi3n0ohckma86usre99o4ie
.mozilla.org	TRUE	/	FALSE	1797825241	optimizelySegments	%7B%22245617832%22%3A%22none%22%2C%22245677587%22%3A%22ff%22%2C%22245875585%22%3A%22direct%22%2C%22245984388%22%3A%22false%22%2C%22246002457%22%3A%22search%22%2C%22246048108%22%3A%22false%22%2C%22246073289%22%3A%22none%22%2C%22246073290%22%3A%22ff%22%2C%22869421433%22%3A%22true%22%2C%222427280098%22%3A%22true%22%7D
.mozilla.org	TRUE	/	FALSE	1797825241	optimizelyBuckets	%7B%7D
.support.mozilla.org	TRUE	/	FALSE	1545537242	__utma	62528430.391903992.1482457865.1482465242.1482465242.1
.support.mozilla.org	TRUE	/	FALSE	0	__utmc	62528430
.support.mozilla.org	TRUE	/	FALSE	1498233242	__utmz	62528430.1482465242.1.1.utmcsr=google|utmccn=(organic)|utmcmd=organic|utmctr=(not%20provided)
.support.mozilla.org	TRUE	/	FALSE	1482465842	__utmt	1
.support.mozilla.org	TRUE	/	FALSE	1482467042	__utmb	62528430.1.10.1482465242
.mozilla.org	TRUE	/	FALSE	1482465263	optimizelyPendingLogEvents	%5B%5D
.addons.mozilla.org	TRUE	/	FALSE	1545537251	__utma	164683759.391903992.1482457865.1482464963.1482465237.2
.addons.mozilla.org	TRUE	/	FALSE	1482467051	__utmb	164683759.3.9.1482465251100
.addons.mozilla.org	TRUE	/	FALSE	1498233251	__utmz	164683759.1482465237.2.2.utmcsr=google|utmccn=(organic)|utmcmd=organic|utmctr=(not%20provided)

10.70.211.200	FALSE	/	FALSE	0	i18next	en-US
10.70.211.200	FALSE	/report/	FALSE	1482469683	SpryMedia_DataTables_report-history_reports.jsp	%7B%22iCreate%22%3A1482462483209%2C%22iStart%22%3A0%2C%22iEnd%22%3A0%2C%22iLength%22%3A10%2C%22aaSorting%22%3A%5B%5B0%2C%22desc%22%2C1%5D%5D%2C%22oSearch%22%3A%7B%22bCaseInsensitive%22%3Atrue%2C%22sSearch%22%3A%22%22%2C%22bRegex%22%3Afalse%2C%22bSmart%22%3Atrue%7D%2C%22aoSearchCols%22%3A%5B%7B%22bCaseInsensitive%22%3Atrue%2C%22sSearch%22%3A%22%22%2C%22bRegex%22%3Afalse%2C%22bSmart%22%3Atrue%7D%2C%7B%22bCaseInsensitive%22%3Atrue%2C%22sSearch%22%3A%22%22%2C%22bRegex%22%3Afalse%2C%22bSmart%22%3Atrue%7D%2C%7B%22bCaseInsensitive%22%3Atrue%2C%22sSearch%22%3A%22%22%2C%22bRegex%22%3Afalse%2C%22bSmart%22%3Atrue%7D%5D%2C%22abVisCols%22%3A%5Btrue%2Ctrue%2Ctrue%5D%7D
10.70.211.200	FALSE	/report/	FALSE	1482469684	SpryMedia_DataTables_report-configs_reports.jsp	%7B%22iCreate%22%3A1482462484169%2C%22iStart%22%3A0%2C%22iEnd%22%3A0%2C%22iLength%22%3A10%2C%22aaSorting%22%3A%5B%5B3%2C%22desc%22%2C1%5D%5D%2C%22oSearch%22%3A%7B%22bCaseInsensitive%22%3Atrue%2C%22sSearch%22%3A%22%22%2C%22bRegex%22%3Afalse%2C%22bSmart%22%3Atrue%7D%2C%22aoSearchCols%22%3A%5B%7B%22bCaseInsensitive%22%3Atrue%2C%22sSearch%22%3A%22%22%2C%22bRegex%22%3Afalse%2C%22bSmart%22%3Atrue%7D%2C%7B%22bCaseInsensitive%22%3Atrue%2C%22sSearch%22%3A%22%22%2C%22bRegex%22%3Afalse%2C%22bSmart%22%3Atrue%7D%2C%7B%22bCaseInsensitive%22%3Atrue%2C%22sSearch%22%3A%22%22%2C%22bRegex%22%3Afalse%2C%22bSmart%22%3Atrue%7D%2C%7B%22bCaseInsensitive%22%3Atrue%2C%22sSearch%22%3A%22%22%2C%22bRegex%22%3Afalse%2C%22bSmart%22%3Atrue%7D%5D%2C%22abVisCols%22%3A%5Btrue%2Ctrue%2Ctrue%2Ctrue%5D%7D
10.70.211.200	FALSE	/report/	FALSE	0	time-zone-offset	-420
10.70.211.200	FALSE	/asset/	FALSE	0	time-zone-offset	-420
10.70.211.200	FALSE	/	TRUE	0	nexposeCCSessionID	CF9D6C17B8785FFBA2C2A48554E4E052DFB5960B
10.70.211.200	FALSE	/	FALSE	1482464821	TIMEOUT	session-alive
.google.co.th	TRUE	/	FALSE	1498276431	NID	93=RtkmlsGW44KXsMNVGMBqAzFhTC2ONX_HIvqGjpTC5-M3Yv1MY8tXzFJfS1xdIH-EY6wOMutXApaEeurDEsS8D8Brpb08BnWDVGZUfcmmtm9MDOyajzaJqQsOeQuks7hj
.google.co.th	TRUE	/	FALSE	1487649232	OGPC	5061821-1:
www.google.co.th	FALSE	/	FALSE	1482465833	DV	8uH1sjynC6sSFFiRbmOSk-5qz6FTsgI
.246059135.log.optimizely.com	TRUE	/	FALSE	1797817865	end_user_id	oeu1482457864077r0.2777573211654627
.optimizely.com	TRUE	/	FALSE	0	cdn	https%3a%2f%2fakamai%3adsd%40cdn.optimizely.com%2fjs%2f245885873.js
.google.com	TRUE	/	FALSE	1498269370	NID	93=Yd5Zbl2yMwefkId0nwrk_cNszEo0J1yIggaj8uMjzktMc9qF4TvUVta6-SY4Wesiafqq9UXNsfodOv9_70w7cnXGqMgdvWGELs4apmhAi-HNapjxx-T0Qws7m0-Iiq5L
.optimizely.com	TRUE	/	FALSE	0	cdn	https%3a%2f%2fakamai%3adsd%40cdn.optimizely.com%2fjs%2f245885873.js
.google.com	TRUE	/	FALSE	1498269370	NID	93=Yd5Zbl2yMwefkId0nwrk_cNszEo0J1yIggaj8uMjzktMc9qF4TvUVta6-SY4Wesiafqq9UXNsfodOv9_70w7cnXGqMgdvWGELs4apmhAi-HNapjxx-T0Qws7m0-Iiq5L
